
.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: <normal>;
  font-style: normal;
}
/*nav  start */
nav ul li{
    list-style: none;
}

.navigation{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0px 100px;
}

    
    .nav-title{
    font-size: 34px;
    color: #4E47FF;
}
.nav-btn{
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 12px;
    border-style: none;
    border-radius: 5px;
    background-color:#4E47FF;
}

    /*nav stop */
     /*header style start form here*/



    .header-title-btn-control{
    text-align: center;
}

.header-title{
    font-size: 65px;
    font-weight: bold;
    color: #252432;
}
.header-btn{
    width: 170px;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #4E47FF;
    border-style: none;
    padding: 12px;
    border-radius: 5px;
}

.banner-bg{
    align-items: center;
  max-width: 1440px;
    height: 698px;
    
    background-image:url('/Assets/Hero-bg.png');
    background-position: top;
}
.action-section{ 
  text-align: center;
  width: 1000px;
    display: flex;
    justify-content: space-between;
    margin: 116px 120px;
}

.ac-sc-title{

    font-size: 42px;
    font-weight: bold;
    color: #252432;
}
.ac-sc-decription{
  
    width: 300px;
    color: #252432;
}
.ac-sc-button{
  color: #FFFFFF;
  background-color: #4E47FF;
  border-style: none;
  font-size: 16px;
  font-weight: bold;
  width: 236px;
  padding: 12px;
  border-radius: 10px;
}
.ac-img{
    width: 270px;
    height: 280px;
    border-radius: 30px;
    
}
/*user section start form here*/

.user-section{
 
  max-width: 800px;
  height: 260px;
  margin: 10px 150px;
  background-color: #d0d0ed;
  padding: 70px 160px;
  border-radius: 20px;
}
.user-containers{
  justify-content: space-between;
  display: flex
 
}
.user-title{
  color: #252432;
  font-size: 38px;
  font-weight: bold;
  text-align: center;
}
.user-amount{
  color: #4E47FF;
  font-size: 50px;
  font-weight: bold;
}
.user-decription{
  font-size: 20px;
color: #000000;

}
/*reviewer style section start form here*/
.tuch-section{
  column-count: 2;
  justify-content:space-between;
}


.review-containers{
  column-count: 3;
 display: flex;
 gap: 20px;
 justify-content: space-between;
 margin: 20px 150px;
}

.review-container{
  
background-color: rgb(244, 206, 206);
width: 310px;
height: 200px;
padding: 24px;
border-radius: 10px;

}
.reviewer-title{
  margin: 130px 150px;
  text-align: center;
  color: #252432;
  font-size: 42px;
  font-weight: bold;
}
.profile-img{
  border-radius: 50%;
  margin-right: 20px;

}
.reviewer-id{
  align-items: center;
  display: flex;
}
.rev-name{
  color: #757575;
}
.rev-description{
  color: #B3B3B3;
} 
/*inpur fild start form here*/
.input{
  font-size: 20px;
  padding: 10px;
}

/*reviewer style section stop form here*/
.touch-section{
  justify-content: space-between;
  text-align: center;
  width: 1200px;
  display: flex;
  column-count: 2;
  margin: 100px 0px;
}
.left-clm{
  text-align: left;
}
.touch-section-title{
  width: 512px;
  font-size: 90px;
  font-weight: bold;
}
.input{
  size: 50px;
}
/*footer style start form here*/

.footers{
  text-align: center;
  background-color: #f8efef;
  padding: 50px 100px;
  
   
}

.footer-title{

  font-size: 100px;
  color: #4E47FF;
 
}
.footer-decription{
  color: #8987A1;
  
}
footer ul li{
  list-style: none;
  
  
  
}
.footer-list{
  display: flex;
  gap: 80px;
  justify-content: space-around;
  margin: 5px 260px;
}
/*footer style stop form here*/
/*button ani mation start form here*/

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    